<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Social App</title>
  
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<script src="https://kit.fontawesome.com/f6f22aed8b.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 ">
    <div class="navbar bg-[#ECFCFAA8] shadow-sm flex justify-between ">
       
            <div class="w-10 h-10 bg-blue-200 rounded-full mx-20"> <img src="image/logo.png" alt=""></div>
      
        
         <div class="bg-[#FFFFFF] rounded-xl border lg:w-96 sm:w-auto">
          <input type="text" placeholder="Search" class="px-3  py-2 border-none focus:outline-none">
         </div>
    

          <div class="flex  space-x-4 mx-20">
            <div class="w-10 h-10 bg-gray-300 rounded-full"><img src="image/chat-alt.png" alt=""></div>
            <div class="w-10 h-10 bg-gray-300 rounded-full"><img src="image/bell.png" alt=""></div>
            <div class="w-10 h-10 bg-gray-300 rounded-full"><img src="image/Ellipse 260.png" alt=""></div>
          </div>
        </div>
         
     
   
    <div class=" max-w-screen-xl mx-auto p-4">
    <main class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-12 gap-4 p-4 bg-gray-50 min-h-screen">
      <!-- Sidebar -->
      <aside class="xl:col-span-4  p-4 rounded shadow space-y-10">
        <div class=" flex gap-3 p-[24px] bg-white rounded-md">
          <div class=""> <img src="image/Frame 26.png" alt=""></div>
          <div class=""><p class="font-bold mt-2 text-[#0B1030]">Alexandra Broke</p>
            <p class="text-sm text-[#0B1030]">@alexandrabroke</p></div>
        </div>
        <nav class="space-y-2 bg-white rounded-md">
          <div class="flex gap-5 bg-[#C4F5F0] p-[10px]">
            <img class=" h-5 w-5" src="image/newspaper.png" alt="">
            <button class=" bg-[#C4F5F0] ">Feed</button>
          </div>
          <div class=" flex px-[7px]">
            <img class=" h-4 w-4" src="image/Icon.png" alt="">
            <div class="flex  gap-10">
             <button class="   px-8">Connections</button>
            <h1 class="bg-[#40E0D0] p-1  h-7  rounded-full">5</h1>
            </div>
          </div>
          <div class="flex gap-5  p-[10px]">
            <img class=" h-5 w-5" src="image/Icon2.png" alt="">
            <button class="  ">Group</button>
          </div>
          <div class="flex gap-5  p-[10px]">
            <img class=" h-5 w-5" src="image/Icon3.png" alt="">
            <button class="  ">Events</button>
          </div>
          <div class="flex gap-5  p-[10px]">
            <img class=" h-5 w-5" src="image/Icon4.png" alt="">
            <button class="  ">Events</button>
          </div>
          <div class="flex gap-5  p-[10px]">
            <img class=" h-5 w-5" src="image/Icon6.png" alt="">
            <button class="  ">Photo</button>
          </div>
         
        </nav>
        <div class=" ">
            <div class="relative " >
              <img src="image/Frame 47.png" alt="">
              <div class="absolute top-4 left-4">
                <img src="image/Frame 1000006951.png" class="w-12 h-12  ">
              </div>
              <div class="absolute bottom-4 left-4 text-white text-xl font-bold">
                Holiday trip to<br />Barcelona Spain
              </div>
            </div>
            <div class="flex gap-5  p-4">
              <button class="bg-orange-500 text-white px-6 py-2 rounded-sm text-sm">Accept</button>
              <button class="bg-[#9194A9] px-6 py-2 rounded-sm text-sm">Decline</button>
            </div>
          </div>
      </aside>

      <!-- Main Feed -->
      <section class="xl:col-span-4 space-y-4">
        <div class="flex space-x-2 overflow-x-auto">
          <div class=" "><img src="image/Frame 34.png" alt=""></div>
          <div class=""><img src="image/Frame 42.png" alt=""></div>
          <div class=""><img src="image/Frame 43.png" alt=""></div>
          <div class=""><img src="image/Frame 44.png" alt=""></div>
          <div class=""><img src="image/Frame 45.png" alt=""></div>
        </div>
        <div class="bg-white rounded-xl p-4 flex items-center ">
          <img src="image/Frame 26.png" class="w-10 h-10   mr-3 sm:mr-4"/>
      
          <input type="text" placeholder="What’s new, Alexandra?"
            class="flex-1   border-none focus:outline-none  text-sm "/>
      
          <button class="text-sm text-gray-500 border border-gray-300 rounded-lg px-2 py-1 ml-1 ">
            Post It!
          </button>
        </div>
        <!-- Post Block -->
        <div class="bg-white p-4 rounded shadow">
          <div class="max-w-xl mx-auto bg-white rounded-xl p-4 flex items-start justify-between shadow-sm">
          
            <div class="flex items-start space-x-4">
              <img src="image/Frame 26 (1).png" alt="Profile" class="w-12 h-12 rounded-full object-cover" />
          
              
              <div class="flex flex-col">
              
                <div class="flex items-center space-x-2">
                  <h2 class="text-base font-bold text-[#0D1C2E]">Alexandra Broke</h2>
                  <span class="text-xs text-[#6C7A89]">12 hours ago</span>
                </div>
          
               
                <div class="flex items-center space-x-2 text-sm text-[#0D1C2E]">
                  <div class="flex items-center space-x-1">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Rome, Italy</span>
                  </div>
          
                
                  <i class="fa-solid fa-info"></i>
                </div>
              </div>
            </div>
          
            <!-- More Options -->
            <div class="text-gray-800 cursor-pointer">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>
          

          <p class="mb-2">This was one of the most epic journeys, that I’ve got myself involved in. Maybe one of the most memorable in my entire life!</p>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
            <div class=""><img src="image/Frame 455.png" alt=""></div>
            <div class="">
              <div class="  ">
                <div class="mb-3"><img src="image/Frame 46.png" alt=""></div>
                <div class=""><img src="image/Frame 47.png" alt=""></div>
              </div>
            </div>
           
            
          </div>
          <div class="flex space-x-4 mt-2 text-sm">
            <span><i class="fa-solid fa-heart"></i> 1.2K</span>
            <span><i class="fa-solid fa-comment"></i> 150</span>
            <span><i class="fa-solid fa-bookmark"></i> 30</span>
          </div>
          <div class="mt-4">
            <textarea placeholder="Write your comment" class="w-full border rounded p-2"></textarea>
              <!-- comment -->
            <div class="">
              <div class="mt-2 mb-5 flex items-center space-x-2">
                <div class="w-15 h-15 -mt-12"><img src="image/Ellipse 260.png" ></div>
                <div class="bg-green-100 p-2 rounded w-full">
                  <h1 class="font-medium">Alexandra Broke</h1>
                  <p >This was one of the most epic journeys, that I've got myself involved in. Maybe this will be one of the memorable in my entire life!</p>
                  <div class="flex space-x-4 mt-2 text-sm">
                    <span><i class="fa-solid p-1 fa-heart"></i> 200</span>
                    <span><i class="fa-solid p-1 fa-comment"></i>0</span>
                   
                  </div>
                </div>
              </div>
              <div class="mt-2 flex items-center space-x-2">
                <div class="w-15 h-15 -mt-12"><img src="image/Ellipse 260.png" ></div>
                <div class="bg-green-100 p-2 rounded w-full">
                  <h1 class="font-medium">Alexandra Broke</h1>
                  <p >This was one of the most epic journeys, that I've got myself involved in. Maybe this will be one of the memorable in my entire life!</p>
                  <div class="flex space-x-4 mt-2 text-sm">
                    <span><i class="fa-solid p-1 fa-heart"></i> 200</span>
                    <span><i class="fa-solid p-1 fa-comment"></i>0</span>
                   
                  </div>
                </div>
              </div>
            </div>
           
            
          </div>
        </div>
      </section>

      <!-- Right Sidebar -->
      <aside class="xl:col-span-4 space-y-4">
        <div class=" flex justify-between">
          <p class="font-semibold mb-2">REQUESTS</p>
          <div> <h1 class="bg-[#40E0D0] p-1 w-  h-7 mx-5 rounded-full">5</h1></div>
        </div>

       
        
          <div class="bg-[#FFFFFF] rounded-sm">
            <div class="flex gap-4 space-x-2">
             <div class="w-10 h-10 "><img src="image/Frame 1000006951.png" alt=""></div>
             <p class="text-sm"><b>Turel barrows</b>  wants to add you to friends</p>
            </div>
           
            <div class="flex gap-5  p-4">
              <button class="bg-orange-500 text-white px-6 py-2 rounded-sm text-sm">Accept</button>
              <button class="bg-[#9194A9] px-6 py-2 rounded-sm text-sm">Decline</button>
            </div>
         </div>
          
         <div class="bg-[#FFFFFF] rounded-sm">
          <div class="flex gap-4 space-x-2">
           <div class="w-10 h-10 "><img src="image/Frame 1000006951.png" alt=""></div>
           <p class="text-sm"><b>Turel barrows</b> wants to add you to friends</p>
          </div>
         
          <div class="flex gap-5  p-4">
            <button class="bg-orange-500 text-white px-6 py-2 rounded-sm text-sm">Accept</button>
            <button class="bg-[#9194A9] px-6 py-2 rounded-sm text-sm">Decline</button>
          </div>
       </div>
       
       <div class=" flex justify-between">
        <p class="font-semibold mb-2">CONTACTS</p>
        <div> <h1 class="bg-[#40E0D0] p-1 w-  h-7 mx-5 rounded-full">5</h1></div>
      </div>

        <div class="  rounded shadow">
          <div class="space-y-2 bg-white p-4 mb-5">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 "><img src="image/Frame 1000006951.png" alt=""></div>
                <p class="text-sm">Turel barrows</p>
              </div>
              <button class=" text-sm"><i class="fa-solid fa-comment-dots"></i></button>
            </div>
          </div>
          <div class="space-y-2  bg-white p-4 mb-5">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 "><img src="image/Frame 1000006951.png" alt=""></div>
                <p class="text-sm">Turel barrows</p>
              </div>
              <button class=" text-sm"><i class="fa-solid fa-comment-dots"></i></button>
            </div>
          </div>
          <div class="space-y-2  bg-white p-4 mb-5">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 "><img src="image/Frame 1000006951.png" alt=""></div>
                <p class="text-sm">Turel barrows</p>
              </div>
              <button class=" text-sm"><i class="fa-solid fa-comment-dots"></i></button>
            </div>
          </div>
          <div class="space-y-2  bg-white p-4 mb-5">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 "><img src="image/Frame 1000006951.png" alt=""></div>
                <p class="text-sm">Turel barrows</p>
              </div>
              <button class=" text-sm"><i class="fa-solid fa-comment-dots"></i></button>
            </div>
          </div>
          


      </aside>
    </main>
  </div>
</body>
</html>